<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AzureFunctionsVersion>v3</AzureFunctionsVersion>
    <OutputType>Exe</OutputType>
    <RootNamespace>FunctionAppPS_Core5</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Http" Version="3.0.12" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Sdk" Version="1.2.0" OutputItemType="Analyzer" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker" Version="1.5.2" />
    <PackageReference Include="Microsoft.PowerShell.Commands.Diagnostics" Version="7.1.5" />
    <PackageReference Include="Microsoft.PowerShell.Commands.Management" Version="7.1.5" />
    <PackageReference Include="Microsoft.PowerShell.Commands.Utility" Version="7.1.5" />
    <PackageReference Include="Microsoft.PowerShell.ConsoleHost" Version="7.1.5" />
    <PackageReference Include="Microsoft.WSMan.Management" Version="7.1.5" />
    <PackageReference Include="System.Management.Automation" Version="7.1.5" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.9.0" />

  </ItemGroup>

  <ItemGroup>
    <Content Include="Modules\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  

  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Modules\" />
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>
