# PSInsideCSFunc

./: FunctionAppPS-Core5.sln
FunctionAppPS-Core5/: Function1.cs  FunctionAppPS-Core5.csproj  Program.cs
FunctionAppPS-Core5/Modules/Az.Accounts/2.7.0/: Accounts.format.ps1xml  Accounts.generated.format.ps1xml  Accounts.types.ps1xml  Az.Accounts.psd1  Az.Accounts.psm1  Microsoft.Azure.PowerShell.Authentication.ResourceManager.deps.json  Microsoft.Azure.PowerShell.Authentication.deps.json  Microsoft.Azure.PowerShell.AuthenticationAssemblyLoadContext.deps.json  Microsoft.Azure.PowerShell.Cmdlets.Accounts.deps.json  Microsoft.Azure.PowerShell.Cmdlets.Accounts.dll-Help.xml  PSGetModuleInfo.xml
FunctionAppPS-Core5/Modules/Az.Accounts/2.7.0/PostImportScripts/: LoadAuthenticators.ps1
FunctionAppPS-Core5/Modules/Az.Accounts/2.7.0/StartupScripts/: AzError.ps1  InitializeAssemblyResolver.ps1
FunctionAppPS-Core5/Modules/Az.Compute/4.21.0/: Az.Compute.psd1  Az.Compute.psm1  Compute.Automation.generated.format.ps1xml  Compute.format.ps1xml  Compute.generated.format.ps1xml  Microsoft.Azure.Commands.Compute.AlcWrapper.deps.json  Microsoft.Azure.PowerShell.Cmdlets.Compute.Helpers.deps.json  Microsoft.Azure.PowerShell.Cmdlets.Compute.deps.json  PSGetModuleInfo.xml
FunctionAppPS-Core5/Modules/Az.Compute/4.21.0/Compute.Autorest/: Az.Compute.format.ps1xml  Az.Compute.psm1
FunctionAppPS-Core5/Modules/Az.Compute/4.21.0/Compute.Autorest/custom/: Az.Compute.custom.psm1  New-AzGalleryApplication.ps1  New-AzGalleryApplicationVersion.ps1  Update-AzGalleryApplicationVersion.ps1
FunctionAppPS-Core5/Modules/Az.Compute/4.21.0/Compute.Autorest/exports/: ProxyCmdletDefinitions.ps1
FunctionAppPS-Core5/Modules/Az.Compute/4.21.0/PostImportScripts/: InitializeAssemblyLoadContext.ps1
FunctionAppPS-Core5/Modules/Az/7.0.0/: Az.psd1  Az.psm1  PSGetModuleInfo.xml
(+2 files in other folders)
